<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_nav"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/appointment_nav"
        android:icon="@drawable/appointment"
        android:title="Appointment" />
    <item
        android:id="@+id/message_nav"
        android:icon="@drawable/message"
        android:title="Message" />
    <item
        android:title="Profile"
        android:id="@+id/profile_nav"
        android:icon="@drawable/profile"/>
</menu>